spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/avfxqxuf
spring.datasource.username=avfxqxuf
spring.datasource.password=T29xDRp8Io_dFEeTUvl1publJexa7tGH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
